DOLLAR=$

SECRET_KEY='________the_real_key_is_kept_as_a_secret__________'

NGINX_HOST=chattr.com
NGINX_PORT=80
STATIC_FILES=/chattr/static

DAPHNE_HOST=daphne
DAPHNE_PORT=8000

REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432