NGINX_HOST=chattr.com
NGINX_PORT=80
STATIC_FILES=/chattr/static
DOLLAR=$

DAPHNE_HOST=daphne
DAPHNE_PORT=8000

REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

SECRET_KEY=ugs6cdnu)!7n=dm(4)xk%br)_^(*&s1p=zn*ys_gd*0lry$kmd